<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project5.project_5_jaredplante_cedricklubin_marcussmith.WindowController">
   <children>
      <VBox layoutX="0" layoutY="0" prefHeight="400.0" prefWidth="292.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOpenWindow" prefHeight="96.0" prefWidth="292.0" text="Game Of Thrones API" />
            <Button mnemonicParsing="false" prefHeight="103.0" prefWidth="292.0" text="Star Wars API" />
            <Button mnemonicParsing="false" prefHeight="106.0" prefWidth="293.0" text="International Phone Numbers" />
            <Button layoutX="10.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="103.0" prefWidth="292.0" text="Exit" />
         </children></VBox>
   </children>
</AnchorPane>
