<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project5.project_5_jaredplante_cedricklubin_marcussmith.GOTAPIWindowController">
   <children>
      <ListView fx:id="BookList" layoutY="34.0" prefHeight="365.0" prefWidth="186.0" />
      <Label prefHeight="34.0" prefWidth="163.0" text="Books:" />
      <TextField fx:id="ISBNField" layoutX="188.0" layoutY="60.0" prefHeight="26.0" prefWidth="107.0" />
      <Label layoutX="189.0" layoutY="85.0" prefHeight="26.0" prefWidth="107.0" text="Number of Pages:" />
      <TextField fx:id="PageNumField" layoutX="187.0" layoutY="110.0" prefHeight="26.0" prefWidth="107.0" />
      <Label layoutX="191.0" layoutY="139.0" prefHeight="26.0" prefWidth="107.0" text="POV Characters:" />
      <ListView fx:id="CharacterList" layoutX="188.0" layoutY="163.0" prefHeight="236.0" prefWidth="138.0" />
      <Label layoutX="188.0" layoutY="35.0" prefHeight="26.0" prefWidth="107.0" text="ISBN:" />
   </children>
</AnchorPane>
