<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project5.project_5_jaredplante_cedricklubin_marcussmith.SWWindowController">
   <children>
      <SplitPane prefHeight="600.0" prefWidth="900.0">
         <items>
            <AnchorPane>
               <children>
                  <ListView fx:id="ListControl" layoutY="128.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="200.0" />
                  <VBox layoutX="200.0" prefHeight="598.0" prefWidth="698.0">
                     <children>
                        <HBox prefHeight="129.0" prefWidth="698.0" />
                        <HBox prefHeight="60.0" prefWidth="698.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" text="Name: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="Name" alignment="CENTER" prefHeight="40.0" prefWidth="225.0" />
                           </children></HBox>
                        <HBox prefHeight="60.0" prefWidth="398.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" text="Height: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="Height" alignment="CENTER" prefHeight="40.0" prefWidth="225.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="698.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" text="DoB: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="DoB" alignment="CENTER" prefHeight="40.0" prefWidth="225.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" text="Home Planet: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="HomeWorld" alignment="CENTER" prefHeight="40.0" prefWidth="225.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="230.0" prefWidth="698.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" text="Films: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ListView fx:id="Films" prefHeight="200.0" prefWidth="225.0" />
                           </children></HBox>
                     </children>
                  </VBox>
                  <Label alignment="CENTER" layoutY="88.0" prefHeight="40.0" prefWidth="200.0" text="Character Results">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
